POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=tv_show_tracker
DB_HOST=localhost
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
DATABASE_URL=postgresql://root:root@db:5432/tv_show_tracker